image:
  file: .gitpod.Dockerfile

tasks:
  - command: poetry install && poetry run hypergraph

vscode:
  extensions:
    - GitLab.gitlab-workflow@3.3.0:50q1byIi4M01G9qrTCCAYQ==
    - njpwerner.autodocstring@0.5.3:AB1w/tyQkonHSLn7sN4axw==